T__0=1
T__1=2
READ=3
LOG=4
DEF=5
RETURN=6
RAISE=7
FROM=8
IMPORT=9
AS=10
GLOBAL=11
NONLOCAL=12
ASSERT=13
IF=14
ELIF=15
ELSE=16
WHILE=17
FOR=18
IN=19
TRY=20
FINALLY=21
WITH=22
EXCEPT=23
LAMBDA=24
OR=25
AND=26
NOT=27
IS=28
NONE=29
TRUE=30
FALSE=31
CLASS=32
YIELD=33
DEL=34
PASS=35
CONTINUE=36
BREAK=37
NEWLINE=38
NAME=39
STRING_LITERAL=40
DECIMAL_INTEGER=41
FLOAT_NUMBER=42
IMAG_NUMBER=43
DOT=44
OPEN_PAREN=45
CLOSE_PAREN=46
COMMA=47
COLON=48
POWER=49
ASSIGN=50
OPEN_BRACK=51
CLOSE_BRACK=52
ADD=53
MINUS=54
DIV=55
MOD=56
OPEN_BRACE=57
CLOSE_BRACE=58
LESS_THAN=59
GREATER_THAN=60
EQUALS=61
GT_EQ=62
LT_EQ=63
NOT_EQ_2=64
ADD_ASSIGN=65
SUB_ASSIGN=66
MULT_ASSIGN=67
DIV_ASSIGN=68
MOD_ASSIGN=69
POWER_ASSIGN=70
SKIP_=71
UNKNOWN_CHAR=72
INDENT=73
DEDENT=74
'end'=1
'*'=2
'leer'=3
'log'=4
'funcion'=5
'retorno'=6
'raise'=7
'desde'=8
'importar'=9
'as'=10
'global'=11
'nonlocal'=12
'assert'=13
'if'=14
'elif'=15
'else'=16
'while'=17
'for'=18
'in'=19
'try'=20
'finally'=21
'with'=22
'except'=23
'lambda'=24
'||'=25
'&&'=26
'!'=27
'is'=28
'nil'=29
'true'=30
'false'=31
'class'=32
'yield'=33
'del'=34
'pass'=35
'continue'=36
'break'=37
'.'=44
'('=45
')'=46
','=47
':'=48
'^'=49
'='=50
'['=51
']'=52
'+'=53
'-'=54
'/'=55
'%'=56
'{'=57
'}'=58
'<'=59
'>'=60
'=='=61
'>='=62
'<='=63
'!='=64
'+='=65
'-='=66
'*='=67
'/='=68
'%='=69
'^='=70
