T__0=1
T__1=2
T__2=3
DEF=4
RETURN=5
RAISE=6
FROM=7
IMPORT=8
AS=9
GLOBAL=10
NONLOCAL=11
ASSERT=12
IF=13
ELIF=14
ELSE=15
WHILE=16
FOR=17
IN=18
TRY=19
FINALLY=20
WITH=21
EXCEPT=22
LAMBDA=23
OR=24
AND=25
NOT=26
IS=27
NONE=28
TRUE=29
FALSE=30
CLASS=31
YIELD=32
DEL=33
PASS=34
CONTINUE=35
BREAK=36
NEWLINE=37
NAME=38
STRING_LITERAL=39
DECIMAL_INTEGER=40
FLOAT_NUMBER=41
IMAG_NUMBER=42
DOT=43
OPEN_PAREN=44
CLOSE_PAREN=45
COMMA=46
COLON=47
POWER=48
ASSIGN=49
OPEN_BRACK=50
CLOSE_BRACK=51
ADD=52
MINUS=53
DIV=54
MOD=55
IDIV=56
OPEN_BRACE=57
CLOSE_BRACE=58
LESS_THAN=59
GREATER_THAN=60
EQUALS=61
GT_EQ=62
LT_EQ=63
NOT_EQ_2=64
ADD_ASSIGN=65
SUB_ASSIGN=66
MULT_ASSIGN=67
DIV_ASSIGN=68
MOD_ASSIGN=69
POWER_ASSIGN=70
SKIP_=71
UNKNOWN_CHAR=72
'end'=1
'<>'=2
'*'=3
'funcion'=4
'retorno'=5
'raise'=6
'desde'=7
'importar'=8
'as'=9
'global'=10
'nonlocal'=11
'assert'=12
'if'=13
'elif'=14
'else'=15
'while'=16
'for'=17
'in'=18
'try'=19
'finally'=20
'with'=21
'except'=22
'lambda'=23
'||'=24
'&&'=25
'!'=26
'is'=27
'nil'=28
'true'=29
'false'=30
'class'=31
'yield'=32
'del'=33
'pass'=34
'continue'=35
'break'=36
'.'=43
'('=44
')'=45
','=46
':'=47
'^'=48
'='=49
'['=50
']'=51
'+'=52
'-'=53
'/'=54
'%'=55
'//'=56
'{'=57
'}'=58
'<'=59
'>'=60
'=='=61
'>='=62
'<='=63
'!='=64
'+='=65
'-='=66
'*='=67
'/='=68
'%='=69
'^='=70
