T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
DEF=16
RETURN=17
RAISE=18
FROM=19
IMPORT=20
AS=21
GLOBAL=22
NONLOCAL=23
ASSERT=24
IF=25
ELIF=26
ELSE=27
WHILE=28
FOR=29
IN=30
TRY=31
FINALLY=32
WITH=33
EXCEPT=34
LAMBDA=35
OR=36
AND=37
NOT=38
IS=39
NONE=40
TRUE=41
FALSE=42
CLASS=43
YIELD=44
DEL=45
PASS=46
CONTINUE=47
BREAK=48
NEWLINE=49
NAME=50
STRING_LITERAL=51
BYTES_LITERAL=52
DECIMAL_INTEGER=53
OCT_INTEGER=54
HEX_INTEGER=55
BIN_INTEGER=56
FLOAT_NUMBER=57
IMAG_NUMBER=58
DOT=59
OPEN_PAREN=60
CLOSE_PAREN=61
COMMA=62
COLON=63
POWER=64
ASSIGN=65
OPEN_BRACK=66
CLOSE_BRACK=67
ADD=68
MINUS=69
DIV=70
MOD=71
IDIV=72
OPEN_BRACE=73
CLOSE_BRACE=74
LESS_THAN=75
GREATER_THAN=76
EQUALS=77
GT_EQ=78
LT_EQ=79
NOT_EQ_2=80
ADD_ASSIGN=81
SUB_ASSIGN=82
MULT_ASSIGN=83
DIV_ASSIGN=84
MOD_ASSIGN=85
POWER_ASSIGN=86
SKIP_=87
UNKNOWN_CHAR=88
'end'=1
'@='=2
'&='=3
'|='=4
'<<='=5
'>>='=6
'**='=7
'//='=8
'...'=9
'*'=10
'<>'=11
'|'=12
'&'=13
'<<'=14
'>>'=15
'funcion'=16
'retorno'=17
'raise'=18
'desde'=19
'importar'=20
'as'=21
'global'=22
'nonlocal'=23
'assert'=24
'if'=25
'elif'=26
'else'=27
'while'=28
'for'=29
'in'=30
'try'=31
'finally'=32
'with'=33
'except'=34
'lambda'=35
'||'=36
'&&'=37
'!'=38
'is'=39
'nil'=40
'true'=41
'false'=42
'class'=43
'yield'=44
'del'=45
'pass'=46
'continue'=47
'break'=48
'.'=59
'('=60
')'=61
','=62
':'=63
'^'=64
'='=65
'['=66
']'=67
'+'=68
'-'=69
'/'=70
'%'=71
'//'=72
'{'=73
'}'=74
'<'=75
'>'=76
'=='=77
'>='=78
'<='=79
'!='=80
'+='=81
'-='=82
'*='=83
'/='=84
'%='=85
'^='=86
